*,
*::before,
*::after {
  box-sizing: border-box;
}

/* CUSTOM PROPERTIES */
:root {
  --clr-light: #fff;
  --clr-dark: #303030;
  /* --clr-accent: #16e0bd; */
  /* --clr-accent: rgb(251, 84, 173); */
  /* --clr-accent: darkorange; */
  /* --clr-accent: salmon; */
  --clr-accent: rgb(114, 181, 248);

  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --fs-h1: 2.5rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1.125rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

  --bs-header: 0 0 2px var(--clr-dark);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.615rem;
    --fs-body: 1.375rem;
  }
}

/* THEME */
.theme-warm {
  --clr-accent: goldenrod;
  --clr-light: beige;
}

/* GENERAL STYLES */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  user-select: none;
  position: relative;
  font-weight: 400;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}
a {
  text-decoration: none;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border: none;
}

.btn:hover {
  transform: scale(1.1);
}

.btn-de {
  position: absolute;
  top: 60px;
  right: 24px;
  padding: 0.5em;
  width: 40px;
  text-align: center;
  font-weight: var(--fw-bold);
  font-size: 1rem;
}

.btn-warm {
  position: absolute;
  top: 110px;
  right: 24px;
  padding: 0.5em;
  width: 40px;
}

@media (min-width: 900px) {
  .btn-de {
    right: 24px;
    top: 100px;
  }

  .btn-warm {
    right: 24px;
    top: 150px;
  }
}

/* TYPOGRAPHY */
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}
.logo img {
  max-width: 100px;
  box-shadow: none;
}
.logo-text {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  color: var(--clr-dark);
  padding: 0;
  margin: 0;
  text-shadow: var(--bs-header);
  letter-spacing: 1.5px;
}
.accent {
  color: var(--clr-accent);
}

.nav {
  position: fixed;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* above makes it cover the whole screen */
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1.2em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  width: 2em;
  height: 3px;
  border-radius: 1em;
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  transition: transform 250ms ease-in-out;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

@media (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
  .nav {
    position: relative;
    transform: none;
    background-color: transparent;
    color: var(--clr-dark);
  }
  .nav__list {
    flex-direction: row;
  }
  .nav__link {
    font-weight: var(--fw-bold);
    font-size: var(--fs-body);
    padding: 0;
    margin: 0 2em;
  }
  .nav__link:last-of-type {
    margin-right: 0;
  }
  .active {
    opacity: 0.5;
  }

  .active:hover {
    color: var(--clr-dark);
    opacity: 0.5;
  }
}

/* HERO */
.intro {
  position: relative;
}

img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block; /* the background no longer spans the whole line */
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* SERVICES */
.my-services {
  background-color: var(--clr-dark);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/services-bg.jpg);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ABOUT ME */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me__img {
  box-shadow: var(--bs);
}
.about-me__btns {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img"
      "btn btn";
    grid-column-gap: 2em;
  }

  .about-me__btns {
    grid-area: btn;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* WORK */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1100px;
  margin: 0 auto;
  grid-gap: 10px;
}

.portfolio__item {
  background-color: var(--clr-accent);
  overflow: hidden;
  text-decoration: none;
  color: var(--clr-dark);
  transition: transform 550ms cubic-bezier(0.5, 0, 0.5, 1);
}

.portfolio__item:hover {
  color: var(--clr-light);
  transform: scale(1.03);
  overflow: hidden;
}

.portfolio__img {
  width: 100%;
  height: 267px;
  object-fit: cover;
}

/* .portfolio__img {
  transition: 
  transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
} */

/* .portfolio__img:hover {
  transform: scale(1.2);
  opacity: 0.5;
} */

/* FOOTER */
.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  transform: scale(2);
}

.footer__link,
.social-list__link {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer i:hover {
  transform: scale(1.2);
}

.social-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__items {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em 1em;
}

/* PORTFOLIO INDIVIDUAL */
.section__projects {
  margin-top: -9em;
}

.projects__note {
  text-align: center;
  font-style: italic;
  margin: 0 2em 2em;
  padding: 0;
}

.project__container {
  margin-bottom: 4em;
  margin-top: 4em;
}

.project__container h3,
.project__container p {
  margin-bottom: 1em;
  padding: 0;
  line-height: 1.6rem;
}
.project__links {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-bold);
}

.backToProjects__btn {
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
}

@media (max-width: 360px) {
  .project__links {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

@media (min-width: 700px) {
  .section__projects {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -6em;
  }
  .project__container {
    display: grid;
    grid-template-columns: 0.8fr 2.2fr 1.2fr;
    align-items: start;
    grid-column-gap: 30px;
  }
  .project__links {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
  }
}

/* CERTIFICATES PAGE */
.certificate-img {
  /* display: inline-block; */
  /* width: 250px; */
  height: 250px;
  object-fit: cover;
}

.certificates {
  margin-top: -5em;
  text-align: center;
}

.desc img {
  margin: 0 auto;
}
.prof {
  font-size: var(--fs-h3);
  text-decoration: none;
  font-weight: var(--fw-bold);
  color: var(--clr-dark);
}
